<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .list-item {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        min-height: 2rem;
      }

      .list-item__tasks {
        max-width: 80%;
        width: 100%;
        height: 100%;
        position: relative;
        padding: 1em 0 1em 2em;
      }

      .list-item__buttons {
        cursor: pointer;
        display: inline-block;
        height: 100%;
      }

      .checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      ul .checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 1em;
        left: 10px;
        transform: rotate(45deg);
        height: 10px;
        width: 5px;
      }

      ul {
        border: 1px solid red;
      }

      ul li.list-item:hover {
        background: #ddd;
        cursor: pointer;
      }

      ul li:nth-child(even) {
        background-color: #ccc;
      }

      ul li:nth-child(odd) {
        background: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <p>
      <label for="todos">Enter task</label>
      <input type="text" name="" id="todos" placeholder="enter task" />
    </p>

    <ul class="todo-list" id="todosList">
      <!--<li class="list-item" id="0">
        <span class="list-item__tasks">Clean the house</span>
        <span class="list-item__buttons">
          <button class="delete">Delete</button>
        </span>
      </li>-->
    </ul>

    <script>
      let todos = [
        {
          id: 0,
          todo: "clean the house",
          isChecked: false,
        },
      ];
      const todoInput = document.getElementById("todos");
      const todosList = document.getElementById("todosList");
      const buttons = document.getElementsByClassName("delete");

      const createTodo = ({ id, todo, isChecked }) => {
        const list = document.createElement("li");
        list.classList.add("list-item");
        list.id = id;

        const task = document.createElement("span");
        task.textContent = todo || "not a task";
        task.classList.add(`list-item__tasks`);
        if (isChecked) task.classList.add(`checked`);

        // buttons
        const buttons = document.createElement("span");
        buttons.classList.add("list-item__buttons");
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "Delete";
        deleteBtn.classList.add("delete");
        buttons.appendChild(deleteBtn);

        // add everything
        list.appendChild(task);
        list.appendChild(buttons);
        todosList.appendChild(list);
      };

      const render = () => {
        todosList.innerHTML = "";
        todos.forEach((todo) => {
          createTodo(todo);
        });

        for (let i = 0; i < buttons.length; i++) {
          buttons[i].addEventListener("click", function (e) {
            const todoId = this.parentElement.parentElement.id || null;
            if (todoId) {
              todos = todos.filter(({ id }) => parseInt(id) !== parseInt(todoId));
              render();
            }
          });
        }
      };

      todoInput.addEventListener("keypress", (e) => {
        if (e.keyCode === 13) {
          const newTodo = {
            id: todos.length,
            todo: e.target.value,
            isChecked: false,
          };
          todos = [...todos, newTodo];
          render();
          e.target.value = "";
        }
      });

      todosList.addEventListener(
        "click",
        function (e) {
          if (e.target.tagName === "SPAN") {
            const todoId = e.target.parentElement.id || null;
            if (todoId) {
              todos.forEach((todo) => {
                if (parseInt(todo.id) === parseInt(todoId)) {
                  todo.isChecked = !todo.isChecked;
                }
              });

              render();
            }
          }
        },
        false
      );

      render();
    </script>
  </body>
</html>
